<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>
  <link rel="stylesheet" href="css/base.css">
  <style>
    .view-page {
      font-size: 1.2em;
    }
    .view-page h1 {
      text-align: center;
      margin-bottom: 1em;
    }
    .view-page form {
      padding: 40px 20px;
    }
    .view-page form > div {
      display: flex;
      margin-bottom: 0.5em;
      line-height: 1.5em;
    }
    .view-page form > div label {
      flex-basis: 100px;
    }
    .view-page form > div input,
    .view-page form > div textarea {
      flex: 1;
    }
    .view-page form > div input[type="button"] {
      font-size: 2em;
    }
  </style>
</head>
<body>
  <div class="page view-page">
    <h1></h1>
    <form>
        <div><input type="hidden" name="id"/></div>
        <div><label for="title">标题：</label><input type="text" name="title"/></div>
        <div><label for="tags">标签：</label><input type="text" name="tags"/></div>
        <div><label for="description">概述：</label><input type="text" name="description"/></div>
        <div><label for="contnet">内容：</label><textarea name="content" id="" cols="30" rows="10"></textarea></div>
        <div><input type="button" class="btn submit-btn" value="submit"/></div>
    </form>
    <footer> © Copyright 2019 Yefei Tang </footer>
  </div>
　<script src="js/lib/require.min.js" defer async="true" data-main="js/view"></script>
</body>
</html>